Cow::Owned(vec) => Ok(assert_eq!(*vec, vec![1, 0, 1])),
on attends une valeur possédé et on verifie si c'est egale a [1, 0, 1]

Cow::Borrowed(vec) => Ok(assert_eq!(*vec, vec![0, 1, 2])),
on attends une une valeur emprunté et on verifie si c'est egale a [0, 1,2]

Cow::Owned(vec) => Ok(assert_eq!(*vec, vec![0, 1, 2])),
on attends une valeur possédé et on verifie si c'est egale a [0, 1, 2]

Cow::Owned(vec) => Ok(assert_eq!(*vec, vec![1, 0, 1]))
on attends une valeur possédé et on verifie si c'est egale a [1, 0, 1]